# jcrepdl

./: .gitattributes  .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/helger/crepdl/: CCREPDL.java  ECREPDLValidationResult.java  EMode.java  EThreeValuedBoolean.java
src/main/java/com/helger/crepdl/model/: CREPDLChar.java  CREPDLDifference.java  CREPDLIntersection.java  CREPDLRef.java  CREPDLRepertoire.java  CREPDLUnion.java  ICREPDLNode.java  IRegistry.java  RegistryCLDR.java  RegistryIANA.java  RegistryISO10646.java  RegistryIVD.java
src/main/java/com/helger/crepdl/parse/: CREPDLParseException.java  CREPDLReader.java  CodePointSyntax.java
src/main/java/com/helger/crepdl/repertoire/: CodePointRangeRepertoire.java  IANARepertoires.java  IRepertoire.java  ISO10646Collections.java  IVDRepertoires.java
src/main/java/com/helger/crepdl/validate/: CREPDLRefSource.java  CREPDLStreamValidationResult.java  CREPDLValidator.java  CharMatcher.java  CharacterEnumerator.java  DenyAllRefResolver.java  FileSystemRefResolver.java  GraphemeClusterEnumerator.java  ICREPDLRefResolver.java  RefAndRepertoireExpander.java  RegistryRepertoireDictionary.java  StringChecker.java  UnrestrictedRefResolver.java
src/test/java/com/helger/crepdl/: CCREPDLTest.java  CREPDLScriptsCorpusTest.java  CREPDLValidatorTest.java  CodePointLiteralCharTest.java
src/test/java/com/helger/crepdl/benchmark/: CREPDLBenchmark.java  CREPDLBenchmarkTest.java
src/test/java/com/helger/crepdl/parse/: CodePointSyntaxTest.java
src/test/java/com/helger/crepdl/validate/: RefResolverTest.java
src/test/resources/CREPDLScripts/: README.md
src/test/resources/CREPDLScripts/examples/: convert.pl
src/test/resources/CREPDLScripts/examples/experiment/: 310.rnc
src/test/resources/CREPDLScripts/examples/version1/: Kyouiku1-2.crepdl  Kyouiku1-3.crepdl  Kyouiku1-4.crepdl  Kyouiku1-5.crepdl  Kyouiku1-6.crepdl  namedSequenceTest.crepdl
src/test/resources/CREPDLScripts/examples/version2/characterMode/: 8859-15a.crepdl  8859-15b.crepdl  8859-15c.crepdl  8859-6a.crepdl  8859-6b.crepdl  ArmenianA.crepdl  ArmenianB.crepdl  HKI.crepdl  HankakuKatakana.crepdl  Hiragana.crepdl  HiraganaKatakanaIicoreBasicLatinKigou.crepdl  HiraganaKatakanaTouyouKanjiBasicLatin.crepdl  HiraganaKatakanaTouyouKanjiBasicLatinKigou.crepdl  IICORE.crepdl  JinmeiKanji97.crepdl  JouyouKanji1981.crepdl  Katakana.crepdl  Kyouiku1-2.crepdl  Kyouiku1-3.crepdl  Kyouiku1-4.crepdl  Kyouiku1-5.crepdl  Kyouiku1-6.crepdl  Kyouiku1a.crepdl  Kyouiku1b.crepdl  Kyouiku2a.crepdl  Kyouiku2b.crepdl  Kyouiku3.crepdl  Kyouiku4.crepdl  Kyouiku5.crepdl  Kyouiku6.crepdl  MalayalamA.crepdl  MalayalamB.crepdl  MalayalamC.crepdl  MalayalamD.crepdl  MalayalamE.crepdl  RefLoop.crepdl  TouyouKanji.crepdl  ZenkakuEisuu.crepdl  bmp.crepdl  cizhangyong1982.crepdl  (+6 more)
src/test/resources/CREPDLScripts/examples/version2/graphemeClusterMode/: Adobe-Japan1.crepdl  Hanyo-Denshi.crepdl  IVDAdobe-Japan1.crepdl  IVDHanyo-Denshi.crepdl  IVDMoji_Joho.crepdl  IVDfoo.crepdl  MSARG.crepdl  MSARGRev.crepdl  Moji_Joho.crepdl
